<!DOCTYPE html>
<!--  Last Published: Sun May 28 2023 12:25:25 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="646a6d2b128f7ce7731d96e4"
  data-wf-site="64680f89ffc502a63b8e9d79"
>
  <head>
    <meta charset="utf-8" />
    <title>Terms of Service | The Real World</title>
    <meta content="Terms of Service | The Real World" property="og:title" />
    <meta
      content="https://uploads-ssl.webflow.com/64680f89ffc502a63b8e9d79/646c56e4b22e612b474214c7_Frame%201.png"
      property="og:image"
    />
    <meta
      content="Terms of Service | The Real World"
      property="twitter:title"
    />
    <meta
      content="https://uploads-ssl.webflow.com/64680f89ffc502a63b8e9d79/646c56e4b22e612b474214c7_Frame%201.png"
      property="twitter:image"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/v2/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/v2/components.css" rel="stylesheet" type="text/css" />
    <link
      href="css/v2/therealworld-site.css"
      rel="stylesheet"
      type="text/css"
    />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />

    <script>
      !(function (t, e) {
        var o, n, p, r;
        e.__SV ||
          ((window.posthog = e),
          (e._i = []),
          (e.init = function (i, s, a) {
            function g(t, e) {
              var o = e.split(".");
              2 == o.length && ((t = t[o[0]]), (e = o[1])),
                (t[e] = function () {
                  t.push([e].concat(Array.prototype.slice.call(arguments, 0)));
                });
            }
            ((p = t.createElement("script")).type = "text/javascript"),
              (p.async = !0),
              (p.src = s.api_host + "/static/array.js"),
              (r = t.getElementsByTagName("script")[0]).parentNode.insertBefore(
                p,
                r
              );
            var u = e;
            for (
              void 0 !== a ? (u = e[a] = []) : (a = "posthog"),
                u.people = u.people || [],
                u.toString = function (t) {
                  var e = "posthog";
                  return (
                    "posthog" !== a && (e += "." + a), t || (e += " (stub)"), e
                  );
                },
                u.people.toString = function () {
                  return u.toString(1) + ".people (stub)";
                },
                o =
                  "capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys".split(
                    " "
                  ),
                n = 0;
              n < o.length;
              n++
            )
              g(u, o[n]);
            e._i.push([i, s, a]);
          }),
          (e.__SV = 1));
      })(document, window.posthog || []);
      posthog.init("phc_djGBH65JGJA0hIlfk4cuZFw962pu1e90oVbnIYieTkQ", {
        api_host: "https://app.posthog.com",
      });
    </script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "The Real World",
    "url": "https://www.jointherealworld.com/",
    "logo": "https://www.jointherealworld.com/revamp/images/the-real-world-logo_1the-real-world-logo.webp",
    "sameAs": "https://twitter.com/TRW_global"
  }
  </script>
  
  </head>
  <body>
    <div class="page-wrapper">
      <div class="circle-embed w-embed">
        <style>
          /* Animate Circle */
          :root {
            --circle-btn-bg: #ffbb38;
            --circle-btn-text: #000000;
            --circle-btn-speed: 0.3s;
            --circle-btn-half-speed: 0.15s;
            --circle-ease-out: cubic-bezier(0.61, 1, 0.88, 1);
            --circle-ease-in: cubic-bezier(0.12, 0, 0.39, 0);
          }
          .reveal-circle-2 {
            position: relative;
            overflow: hidden;
            -webkit-mask-image: -webkit-radial-gradient(white, black);
          }
          .reveal-circle-2:hover {
            color: var(--circle-btn-text);
            background-color: var(--circle-btn-bg);
            transition: background-color 0s linear var(--circle-btn-speed);
          }
          .reveal-circle-2::after {
            pointer-events: none;
            background-color: var(--circle-btn-bg);
            transform: translateY(5em);
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            padding-top: 100%;
            left: 0%;
            top: 0%;
            right: 0%;
            bottom: auto;
            border-radius: 50%;
            transition: border-radius var(--circle-btn-half-speed)
                var(--circle-ease-in) 0s,
              transform var(--circle-btn-speed) var(--circle-ease-in);
          }
          .reveal-circle-2:hover::after {
            border-radius: 0%;
            transform: translateY(0em);
            transition: border-radius var(--circle-btn-half-speed)
                var(--circle-ease-out) var(--circle-btn-half-speed),
              transform var(--circle-btn-speed) var(--circle-ease-out);
          }
        </style>
      </div>
      <div class="global-styles w-embed">
        <style>
          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }
          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }
          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child,
          .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }
          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }
          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }
          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }
          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }
          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }
          /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
          /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }
          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }
          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }
          .margin-0 {
            margin: 0rem !important;
          }
          .padding-0 {
            padding: 0rem !important;
          }
          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }
          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
        </style>
      </div>
      <main class="main-wrapper">
        <section class="section-legal-hero">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <div class="legal_component">
                  <div class="text-rich-text w-richtext">
                    <h1>Terms &amp; Conditions</h1>
                    <p>‍</p>
                    <h2>Service Overview</h2>
                    <p>
                      At<strong> The Real World,</strong> we take great pride in
                      offering top-quality educational content, personalized
                      support, and a nurturing community, all designed to help
                      our students flourish. We warmly encourage prospective
                      students to thoughtfully consider their commitment to
                      their educational journey before applying. The Real World
                      is specifically crafted for individuals who are dedicated
                      to investing time and effort in order to achieve tangible
                      results, rather than for those who merely wish to
                      &quot;try out&quot; our offerings.<br />
                    </p>
                    <h2>Your Membership</h2>
                    <p>
                      Your membership includes access to an exclusive server for
                      education, mentorship and a positive community to network
                      within.<br /><br />By placing your monthly recurring order
                      of <strong>The Real World</strong> you will be charged
                      $49.99 Now and every 30 days thereafter until you cancel
                      your subscription. You will receive an electronic receipt
                      after each successful transaction.<br />
                    </p>
                    <h2>Personal Information</h2>
                    <p>
                      We do not collect personal information beyond the user
                      name and email address you provide. We do not share this
                      information with any third parties. All reasonable
                      practices are in place to ensure confidential storage and
                      handling of personal information. You understand that your
                      content (not including credit card information), may be
                      transferred unencrypted and involve (a) transmissions over
                      various networks; and (b) changes to conform and adapt to
                      technical requirements of connecting networks or devices.
                      We do not have access to your credit card information;
                      this is managed by our payment gateway providers.<br />
                    </p>
                    <p>
                      All credit/debit cards details and personally identifiable
                      information will NOT be stored, sold, shared, rented or
                      leased to any third parties<br />
                    </p>
                    <p>
                      The Website Policies and Terms &amp; Conditions may be
                      changed or updated occasionally to meet the requirements
                      and standards. Therefore the Customers’ are encouraged to
                      frequently visit these sections in order to be updated
                      about the changes on the website. Modifications will be
                      effective on the day they are posted<br />
                    </p>
                    <h2>Method of Payment, Card Types accepted and Currency</h2>
                    <p>
                      We accept payments online using Visa and MasterCard
                      credit/debit card in USD (or any other agreed currency)<br />
                    </p>
                    <h2>Delivery &amp; Shipping Policy</h2>
                    <p>
                      The Real World will NOT deal or provide any services or
                      products to any of OFAC (Office of Foreign Assets Control)
                      sanctions countries in accordance with the law of Delaware
                      and US<br />
                    </p>
                    <h2>Refund/Return Policy</h2>
                    <p>
                      As a general principle, we kindly inform you that we do
                      not offer refunds on any of our products or services. This
                      policy is in place due to the digital nature of our
                      resources and the significant investment we make in
                      creating, maintaining, and delivering top-notch
                      content.<br />
                    </p>
                    <h2>Exceptional Circumstances</h2>
                    <p>
                      We understand that life can be unpredictable, and
                      exceptional circumstances may arise that warrant
                      consideration on a case-by-case basis. If you believe your
                      situation calls for an exception to our refund policy,
                      please don&#x27;t hesitate to contact our caring support
                      team at
                      <a href="https://jointherealworld.com/support"
                        >https://jointherealworld.com/support</a
                      >.<br />
                    </p>
                    <h2>Cancellation &amp; Replacement Policy</h2>
                    <p>
                      You can cancel your The Real World membership at any time
                      by logging to your
                      <a href="https://jointherealworld.com/manage"
                        >membership portal</a
                      >
                      and changing your preference.<br />
                    </p>
                    <h2>Refusal of Service</h2>
                    <p>
                      We reserve the right to refuse service to anyone for any
                      reason at any time.<br />
                    </p>
                    <h2>Intellectual Property</h2>
                    <p>
                      You agree not to reproduce, duplicate, copy, or resell any
                      part of The Real World information and services, without
                      express written permission by us.<br />
                    </p>
                    <h2>User Generated Content Policy</h2>
                    <b>No Tolerance for Objectionable Content</b>
                    <p>
                      'The Real World' strictly prohibits the upload,
                      distribution, or dissemination of any content that is
                      unlawful, defamatory, obscene, pornographic, indecent,
                      lewd, threatening, abusive, inflammatory, or otherwise
                      objectionable.<br />We reserve the right to review and
                      remove any User Generated Content that violates these
                      guidelines or the spirit of these guidelines without prior
                      notice.
                    </p>
                    <b>Content Moderation and Reporting </b>
                    <p>
                      The Real World' employs a combination of automated and
                      human content moderation measures to review and filter
                      User Generated Content to ensure compliance with these
                      terms.<br />Users may also report objectionable content
                      for review through the platform’s built-in reporting
                      features.
                    </p>
                    <b>Abusive Behavior and Consequences </b>
                    <p>
                      Any form of harassment, abuse, or discrimination towards
                      other users will not be tolerated. <br />Violation of
                      these terms will result in immediate corrective action, up
                      to and including account termination.
                    </p>

                    <h2>Governing Law &amp; Jurisdiction</h2>
                    <p>
                      Any purchase, dispute or claim arising out of or in
                      connection with this website shall be governed and
                      construed in accordance with the laws of Delaware and US
                      for US persons, and the laws of Poland for non-US persons.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64680f89ffc502a63b8e9d79"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
